# StoreWebAPI

./: README.md  StoreWebAPI.sln
StoreWebAPI/: Program.cs  Startup.cs  StoreWebAPI.csproj  StoreWebAPI.xml  appsettings.json  Новый текстовый документ.txt
StoreWebAPI/Auth/: AuthOptions.cs  LoginChecker.cs  PersonJWT.cs  ResponseJWT.cs
StoreWebAPI/Behaviours/: ValidationBehaviour.cs
StoreWebAPI/Controllers/: AccountController.cs  ProductController.cs  StoreController.cs  TestController.cs
StoreWebAPI/Data/: StoreDB.cs
StoreWebAPI/Data/Configurations/: ProductConfig.cs  StoreConfig.cs
StoreWebAPI/Data/Repositories/: IRepository.cs  RepositoryBase.cs
StoreWebAPI/Extentions/App/: UseExceptionMiddleware.cs  UseSwagger.cs
StoreWebAPI/Extentions/Configure/: ExceptionMiddlewareConfig.cs  SwaggerConfig.cs
StoreWebAPI/Extentions/Services/: AddSwagger.cs  AuthenticationService.cs  AutomapperService.cs  DbService.cs  FluentValidation.cs  MediatRService.cs  SwaggerService.cs
StoreWebAPI/Features/ProductFeatures/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
StoreWebAPI/Features/ProductFeatures/Queries/: GetProductById.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
StoreWebAPI/Features/ProductFeatures/Validators/: AddProductCommandValidator.cs  UpdateProductCommandValidator.cs
StoreWebAPI/Features/StoreFeatures/Commands/: AddStoreCommand.cs  DeleteStoreCommand.cs  UpdateStoreCommand.cs
StoreWebAPI/Features/StoreFeatures/Queries/: GetStoreByIdQuery.cs  GetStoresQuery.cs
StoreWebAPI/Features/StoreFeatures/Validators/: AddStoreCommandValidator.cs  UpdateStoreCommandValidator.cs
StoreWebAPI/MapperProfiles/: MapperProfile.cs
StoreWebAPI/Migrations/: 20210901062334_Start.Designer.cs  20210901062334_Start.cs  StoreDBModelSnapshot.cs
StoreWebAPI/Models/DB/: Product.cs  Store.cs
StoreWebAPI/Models/DTO/: ProductDTO.cs  StoreDTO.cs
StoreWebAPI/Models/Service/: ErrorDetails.cs  Person.cs
StoreWebAPI/Models/View/: ProductView.cs  StoreView.cs
StoreWebAPI/Properties/: launchSettings.json
